.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.u-text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.u-margin-bottom-small {
    margin-bottom: 1.5rem;
}
.u-margin-bottom-medium {
    margin-bottom: 4rem;
}
.u-margin-bottom-big {
    margin-bottom: 8rem;
}
.u-margin-bottom-very-big {
    margin-bottom: 12rem;
}

.u-margin-top-small {
    margin-top: 1.5rem;
}
.u-margin-top-medium {
    margin-top: 4rem;
}
.u-margin-top-big {
    margin-top: 8rem;
}

.u-padding-right-medium {
    padding-right: 4rem;
}
.u-padding-right-big {
    padding-right: 22rem;
}
.u-padding-right-very-big {
    padding-right: 30rem;
}
